CREATE TABLE [dbo].[TB_ACCOUNT](
	[S_ID] [varchar] (50) primary key NOT NULL,
	[S_ACCOUNT] [varchar] (50) UNIQUE NOT NULL,
	[S_PASSWORD] [varchar](50) NOT NULL,
	[S_TYPE] [varchar](50) NOT NULL,
	[S_FULLNAME] [varchar](50) NOT NULL,
	[S_PHONE] [varchar](50) NOT NULL,
	[S_ADDRESS] [varchar](50) NOT NULL,
	[S_STATUS] [varchar](50) NOT NULL,
	[D_BIRTHDAY] [DATE] NOT NULL
) ON [PRIMARY];

GO

INSERT INTO TB_ACCOUNT VALUES('EM001','employee01','employee','employee','0447474767','Dao Ba Loc','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM002','employee02','employee','employee','085868686','Nguyen Tuan Thanh','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM003','employee03','employee','employee','04746565','Duong Tien Dung','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM004','employee04','employee','employee','093884757','Hoang Le Loc','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM005','employee05','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM006','employee06','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM007','employee07','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM008','employee08','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM009','employee09','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM010','employee10','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM011','employee11','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM012','employee12','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM013','employee13','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM014','employee14','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM015','employee15','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM016','employee16','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM017','employee17','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM018','employee18','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM019','employee19','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM020','employee20','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM021','employee21','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM022','employee22','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM023','employee23','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM024','employee24','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM025','employee25','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM026','employee26','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('EM027','employee27','employee','employee','employee01','employee01','employee01','Active','1999-09-29');

GO

DROP TABLE [TB_ACCOUNT];

GO
CREATE TABLE [dbo].[TB_STORE](
	[S_ID] [varchar] (50) primary key NOT NULL,
	[S_NAME] [varchar] (50) UNIQUE NOT NULL,
	[S_CONTACT] [varchar](50) NOT NULL,
	[S_ADDRESS] [varchar](50) NOT NULL,
	[S_STATUS] [varchar](50) NOT NULL,
	[D_CREATED] [DATE] NOT NULL,
	[S_EMPLOYEE_ID] [varchar] (50) UNIQUE FOREIGN KEY REFERENCES TB_ACCOUNT(S_ID)
) ON [PRIMARY];

GO
INSERT INTO TB_STORE VALUES('S01','Nexus Ha Noi','0243885755','No 10, Ly Thai To, Hoan Kiem, Ha Noi','Active','2021-01-02','EM002');
INSERT INTO TB_STORE VALUES('S02','Nexus Da Nang','0947455747','No 30, Son Tra, Da Nang, Da Nang','Active','2021-01-21','EM003');
INSERT INTO TB_STORE VALUES('S03','Nexus HCM','07444785754','No 15, Truong Chinh, Quan 2, HCM','Active','2020-10-22','EM004');

GO

DROP TABLE TB_STORE;

GO

CREATE PROCEDURE PROC_Login 
	@S_ACCOUNT varchar(50),
	@S_PASSWORD varchar(50)
AS
SELECT COUNT(*) FROM TB_ACCOUNT AS acc WHERE acc.S_ACCOUNT = @S_ACCOUNT AND acc.S_PASSWORD = @S_PASSWORD AND (acc.S_TYPE = 'admin' OR acc.S_TYPE = 'employee');

GO

CREATE PROCEDURE PROC_GetAccount 
	@S_ACCOUNT varchar(50),
	@S_PASSWORD varchar(50)
AS
SELECT * FROM TB_ACCOUNT AS acc WHERE acc.S_ACCOUNT = @S_ACCOUNT AND acc.S_PASSWORD = @S_PASSWORD AND (acc.S_TYPE = 'admin' OR acc.S_TYPE = 'employee');

GO

CREATE PROCEDURE PROC_GetListEmployee 
AS
SELECT * FROM TB_ACCOUNT AS acc WHERE acc.S_TYPE = 'employee' ORDER BY acc.S_ID;

GO

CREATE PROCEDURE PROC_DeleteAccount
	@S_ID varchar(50)
AS
DELETE FROM TB_ACCOUNT WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_InActiveAccount
	@S_ID varchar(50)
AS
UPDATE TB_ACCOUNT
SET S_STATUS = 'InActive'
WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_GetAllStore
AS
SELECT s.*, a.S_FULLNAME AS S_EMPLOYEE_NAME FROM TB_STORE AS s
INNER JOIN TB_ACCOUNT AS a ON S_EMPLOYEE_ID = a.S_ID;
GO

CREATE PROCEDURE PROC_InActiveStore
	@S_ID varchar(50)
AS
UPDATE TB_STORE
SET S_STATUS = 'InActive'
WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_GetStoreById 
	@S_ID varchar(50)
AS
SELECT s.*, a.S_FULLNAME AS S_EMPLOYEE_NAME FROM TB_STORE AS s
INNER JOIN TB_ACCOUNT AS a ON S_EMPLOYEE_ID = a.S_ID
WHERE s.S_ID = @S_ID;

GO