CREATE TABLE [dbo].[TB_ACCOUNT](
	[S_ID] int identity(1,1) primary key NOT NULL,
	[S_ACCOUNT] [varchar] (50) UNIQUE NOT NULL,
	[S_PASSWORD] [varchar](50) NOT NULL,
	[S_TYPE] [varchar](50) NOT NULL,
	[S_FULLNAME] [varchar](50) NOT NULL,
	[S_PHONE] [varchar](50) NOT NULL,
	[S_ADDRESS] [varchar](50) NOT NULL,
	[S_STATUS] [varchar](50) NOT NULL,
	[D_BIRTHDAY] [DATE] NOT NULL
) ON [PRIMARY];

GO

INSERT INTO TB_ACCOUNT VALUES('tiennv','admin','admin','Nguyen Van Tien','0965563883','Ha Noi','Active','1992-09-29');

INSERT INTO TB_ACCOUNT VALUES('employee01','employee','employee','Dao Ba Loc','0447474767','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee02','employee','employee','Nguyen Tuan Thanh','085868686','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee03','employee','employee','Duong Tien Dung','04746565','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee04','employee','employee','Hoang Le Loc','093884757','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee05','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee06','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee07','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee08','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee09','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee10','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee11','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee12','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee13','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee14','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee15','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee16','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee17','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee18','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee19','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee20','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee21','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee22','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee23','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee24','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee25','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee26','employee','employee','employee01','employee01','employee01','Active','1999-09-29');
INSERT INTO TB_ACCOUNT VALUES('employee27','employee','employee','employee01','employee01','employee01','Active','1999-09-29');

GO

DROP TABLE [TB_ACCOUNT];

GO
CREATE TABLE [dbo].[TB_STORE](
	[S_ID] int identity(1,1) primary key NOT NULL,
	[S_NAME] [varchar] (50) UNIQUE NOT NULL,
	[S_CONTACT] [varchar](50) NOT NULL,
	[S_ADDRESS] [varchar](50) NOT NULL,
	[S_STATUS] [varchar](50) NOT NULL,
	[D_CREATED] [DATE] NOT NULL,
	[S_EMPLOYEE_ID] int UNIQUE FOREIGN KEY REFERENCES TB_ACCOUNT(S_ID)
) ON [PRIMARY];

GO
INSERT INTO TB_STORE VALUES('Nexus Ha Noi','0243885755','No 10, Ly Thai To, Hoan Kiem, Ha Noi','Active','2021-01-02',2);
INSERT INTO TB_STORE VALUES('Nexus Da Nang','0947455747','No 30, Son Tra, Da Nang, Da Nang','Active','2021-01-21',3);
INSERT INTO TB_STORE VALUES('Nexus HCM','07444785754','No 15, Truong Chinh, Quan 2, HCM','Active','2020-10-22',4);

GO

DROP TABLE TB_STORE;

GO

CREATE PROCEDURE PROC_Login 
	@S_ACCOUNT varchar(50),
	@S_PASSWORD varchar(50)
AS
SELECT COUNT(*) FROM TB_ACCOUNT AS acc WHERE acc.S_ACCOUNT = @S_ACCOUNT AND acc.S_PASSWORD = @S_PASSWORD AND (acc.S_TYPE = 'admin' OR acc.S_TYPE = 'employee');

GO

CREATE PROCEDURE PROC_GetAccount 
	@S_ACCOUNT varchar(50),
	@S_PASSWORD varchar(50)
AS
SELECT * FROM TB_ACCOUNT AS acc WHERE acc.S_ACCOUNT = @S_ACCOUNT AND acc.S_PASSWORD = @S_PASSWORD AND (acc.S_TYPE = 'admin' OR acc.S_TYPE = 'employee');

GO

CREATE PROCEDURE PROC_GetListEmployee 
AS
SELECT * FROM TB_ACCOUNT AS acc WHERE acc.S_TYPE = 'employee' ORDER BY acc.S_ID;

GO

CREATE PROCEDURE PROC_DeleteAccount
	@S_ID int
AS
DELETE FROM TB_ACCOUNT WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_UpdateStatusAccount
	@S_ID int,
	@S_STATUS varchar(50)
AS
UPDATE TB_ACCOUNT
SET S_STATUS = @S_STATUS
WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_GetAllStore
AS
SELECT s.*, a.S_FULLNAME AS S_EMPLOYEE_NAME FROM TB_STORE AS s
INNER JOIN TB_ACCOUNT AS a ON S_EMPLOYEE_ID = a.S_ID;
GO

CREATE PROCEDURE PROC_UpdateStatusStore
	@S_ID int,
	@S_STATUS varchar(50)
AS
UPDATE TB_STORE
SET S_STATUS = @S_STATUS
WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_GetStoreById 
	@S_ID int
AS
SELECT s.*, a.S_FULLNAME AS S_EMPLOYEE_NAME FROM TB_STORE AS s
INNER JOIN TB_ACCOUNT AS a ON S_EMPLOYEE_ID = a.S_ID
WHERE s.S_ID = @S_ID;

GO
CREATE PROCEDURE PROC_updateStoreById
	@S_ID int,
	@S_NAME varchar(50),
	@S_ADDRESS varchar(50),
	@S_CONTACT varchar(50),
	@S_EMPLOYEE_ID INT
AS
IF @S_EMPLOYEE_ID = 0
UPDATE TB_STORE
SET S_NAME = @S_NAME,
	S_ADDRESS = @S_ADDRESS,
	S_CONTACT = @S_CONTACT
WHERE S_ID = @S_ID;
ELSE
UPDATE TB_STORE
SET S_NAME = @S_NAME,
	S_ADDRESS = @S_ADDRESS,
	S_CONTACT = @S_CONTACT,
	S_EMPLOYEE_ID = @S_EMPLOYEE_ID
WHERE S_ID = @S_ID;
GO

CREATE PROCEDURE PROC_GetDropDownEmployee 
AS
SELECT * FROM TB_ACCOUNT
 WHERE S_TYPE = 'employee' AND S_ID NOT IN (SELECT s.S_EMPLOYEE_ID FROM TB_STORE AS s WHERE s.S_EMPLOYEE_ID IS NOT NULL)
 ORDER BY S_FULLNAME;

GO

CREATE PROCEDURE PROC_InsertStore
	@S_NAME varchar(50),
	@S_ADDRESS varchar(50),
	@S_CONTACT varchar(50),
	@S_EMPLOYEE_ID int
AS
IF @S_EMPLOYEE_ID = 0
INSERT INTO TB_STORE VALUES(@S_NAME,@S_CONTACT,@S_ADDRESS,'InActive',GETDATE(),NULL);
ELSE
INSERT INTO TB_STORE VALUES(@S_NAME,@S_CONTACT,@S_ADDRESS,'InActive',GETDATE(),@S_EMPLOYEE_ID);
GO